APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fIQ8/tDglMJITQcOmN56J9tZjFIxC/F/N9tHsuL5XOU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos_test
DB_USERNAME=admin
DB_PASSWORD=123456

BCRYPT_ROUNDS=4

SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX=

MAIL_MAILER=array

LOG_CHANNEL=null
